// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl
// Student name: Aditya Joshi (1adityajoshi@gmail.com)

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // Put you code here:
	// Anding a and b to produce carry
	Nand(a=a,b=b,out=notcarry);
	Nand(a=notcarry,b=notcarry,out=carry);
	
	// XORing a and b to produce sum
	
	// Not a
	Nand(a=a,b=a,out=nota);
	
	// Not b
	Nand(a=b,b=b,out=notb);
	
	// And a and not b (partially)
	
	Nand(a=a,b=notb,out=w1);
	
	
	// And b and not a (partially)
	
	Nand(a=b,b=nota,out=w2);
	
	
	// Or notw1 and notw2
	Nand(a=w1,b=w2,out=sum);
	
}
