// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl
// Student name: Aditya Joshi (1adityajoshi@gmail.com)
/** 
 * Multiplexor. If sel==1 then out=b else out=a.
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
	
	// Not sel
	Nand(a=sel,b=sel,out=notsel);
	
	// And not sel and a
	
	Nand(a=a,b=notsel,out=w1);
	Nand(a=w1,b=w1,out=notw1);
	
	// And b and sel
	
	Nand(a=b,b=sel,out=w2);
	Nand(a=w2,b=w2,out=notw2);
	
	// Or notw1 and notw2
	
	Nand(a=notw1,b=notw1,out=nota);
	Nand(a=notw2,b=notw2,out=notb);
	Nand(a=nota,b=notb,out=out);
}