// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl
// Student name: Aditya Joshi (1adityajoshi@gmail.com)
/**
 * 16 bit multiplexor. If sel==1 then out=b else out=a.
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    // Put your code here:
	Nand(a=sel,b=sel,out=notsel);

	Nand(a=a[0],b=notsel,out=w0);
Nand(a=w0,b=w0,out=notw10);

Nand(a=b[0],b=sel,out=w20);
Nand(a=w20,b=w20,out=notw20);

Nand(a=notw10,b=notw10,out=nota0);
Nand(a=notw20,b=notw20,out=notb0);
Nand(a=nota0,b=notb0,out=out[0]);

Nand(a=a[1],b=notsel,out=w1);
Nand(a=w1,b=w1,out=notw11);

Nand(a=b[1],b=sel,out=w21);
Nand(a=w21,b=w21,out=notw21);

Nand(a=notw11,b=notw11,out=nota1);
Nand(a=notw21,b=notw21,out=notb1);
Nand(a=nota1,b=notb1,out=out[1]);

Nand(a=a[2],b=notsel,out=w2);
Nand(a=w2,b=w2,out=notw12);

Nand(a=b[2],b=sel,out=w22);
Nand(a=w22,b=w22,out=notw22);

Nand(a=notw12,b=notw12,out=nota2);
Nand(a=notw22,b=notw22,out=notb2);
Nand(a=nota2,b=notb2,out=out[2]);

Nand(a=a[3],b=notsel,out=w3);
Nand(a=w3,b=w3,out=notw13);

Nand(a=b[3],b=sel,out=w23);
Nand(a=w23,b=w23,out=notw23);

Nand(a=notw13,b=notw13,out=nota3);
Nand(a=notw23,b=notw23,out=notb3);
Nand(a=nota3,b=notb3,out=out[3]);

Nand(a=a[4],b=notsel,out=w4);
Nand(a=w4,b=w4,out=notw14);

Nand(a=b[4],b=sel,out=w24);
Nand(a=w24,b=w24,out=notw24);

Nand(a=notw14,b=notw14,out=nota4);
Nand(a=notw24,b=notw24,out=notb4);
Nand(a=nota4,b=notb4,out=out[4]);

Nand(a=a[5],b=notsel,out=w5);
Nand(a=w5,b=w5,out=notw15);

Nand(a=b[5],b=sel,out=w25);
Nand(a=w25,b=w25,out=notw25);

Nand(a=notw15,b=notw15,out=nota5);
Nand(a=notw25,b=notw25,out=notb5);
Nand(a=nota5,b=notb5,out=out[5]);

Nand(a=a[6],b=notsel,out=w6);
Nand(a=w6,b=w6,out=notw16);

Nand(a=b[6],b=sel,out=w26);
Nand(a=w26,b=w26,out=notw26);

Nand(a=notw16,b=notw16,out=nota6);
Nand(a=notw26,b=notw26,out=notb6);
Nand(a=nota6,b=notb6,out=out[6]);

Nand(a=a[7],b=notsel,out=w7);
Nand(a=w7,b=w7,out=notw17);

Nand(a=b[7],b=sel,out=w27);
Nand(a=w27,b=w27,out=notw27);

Nand(a=notw17,b=notw17,out=nota7);
Nand(a=notw27,b=notw27,out=notb7);
Nand(a=nota7,b=notb7,out=out[7]);

Nand(a=a[8],b=notsel,out=w8);
Nand(a=w8,b=w8,out=notw18);

Nand(a=b[8],b=sel,out=w28);
Nand(a=w28,b=w28,out=notw28);

Nand(a=notw18,b=notw18,out=nota8);
Nand(a=notw28,b=notw28,out=notb8);
Nand(a=nota8,b=notb8,out=out[8]);

Nand(a=a[9],b=notsel,out=w9);
Nand(a=w9,b=w9,out=notw19);

Nand(a=b[9],b=sel,out=w29);
Nand(a=w29,b=w29,out=notw29);

Nand(a=notw19,b=notw19,out=nota9);
Nand(a=notw29,b=notw29,out=notb9);
Nand(a=nota9,b=notb9,out=out[9]);

Nand(a=a[10],b=notsel,out=w10);
Nand(a=w10,b=w10,out=notw110);

Nand(a=b[10],b=sel,out=w210);
Nand(a=w210,b=w210,out=notw210);

Nand(a=notw110,b=notw110,out=nota10);
Nand(a=notw210,b=notw210,out=notb10);
Nand(a=nota10,b=notb10,out=out[10]);

Nand(a=a[11],b=notsel,out=w11);
Nand(a=w11,b=w11,out=notw111);

Nand(a=b[11],b=sel,out=w211);
Nand(a=w211,b=w211,out=notw211);

Nand(a=notw111,b=notw111,out=nota11);
Nand(a=notw211,b=notw211,out=notb11);
Nand(a=nota11,b=notb11,out=out[11]);

Nand(a=a[12],b=notsel,out=w12);
Nand(a=w12,b=w12,out=notw112);

Nand(a=b[12],b=sel,out=w212);
Nand(a=w212,b=w212,out=notw212);

Nand(a=notw112,b=notw112,out=nota12);
Nand(a=notw212,b=notw212,out=notb12);
Nand(a=nota12,b=notb12,out=out[12]);

Nand(a=a[13],b=notsel,out=w13);
Nand(a=w13,b=w13,out=notw113);

Nand(a=b[13],b=sel,out=w213);
Nand(a=w213,b=w213,out=notw213);

Nand(a=notw113,b=notw113,out=nota13);
Nand(a=notw213,b=notw213,out=notb13);
Nand(a=nota13,b=notb13,out=out[13]);

Nand(a=a[14],b=notsel,out=w14);
Nand(a=w14,b=w14,out=notw114);

Nand(a=b[14],b=sel,out=w214);
Nand(a=w214,b=w214,out=notw214);

Nand(a=notw114,b=notw114,out=nota14);
Nand(a=notw214,b=notw214,out=notb14);
Nand(a=nota14,b=notb14,out=out[14]);

Nand(a=a[15],b=notsel,out=w15);
Nand(a=w15,b=w15,out=notw115);

Nand(a=b[15],b=sel,out=w215);
Nand(a=w215,b=w215,out=notw215);

Nand(a=notw115,b=notw115,out=nota15);
Nand(a=notw215,b=notw215,out=notb15);
Nand(a=nota15,b=notb15,out=out[15]);
}

