// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl
// Student name: Aditya Joshi (1adityajoshi@gmail.com)

/**
 *  Exclusive-or gate: out = !(a == b).
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
	// Not a
	Nand(a=a,b=a,out=nota);
	
	// Not b
	Nand(a=b,b=b,out=notb);
	
	// And a and not b (partially)
	
	Nand(a=a,b=notb,out=w1);
	
	
	// And b and not a (partially)
	
	Nand(a=b,b=nota,out=w2);
	
	
	// Or notw1 and notw2
	Nand(a=w1,b=w2,out=out);
}